<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BackgroundPanel" style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; background-color: rgb(126, 164, 255); flex-direction: row; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; width: 60%; max-width: 60%; min-width: 60%; height: 100%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(255, 153, 218); flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-end;" />
        <ui:VisualElement name="InfoPanel" style="flex-grow: 1; width: 40%; max-width: 40%; min-width: 40%; height: 100%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(255, 153, 153);">
            <ui:Label text="Mining Zone 0x00" display-tooltip-when-elided="true" name="DisplayName" />
            <ui:VisualElement name="MineType" style="flex-direction: row;">
                <ui:VisualElement name="OreIcon" style="background-color: rgb(255, 218, 0); width: 50px; height: 50px;" />
                <ui:Label text="Gold Ore" display-tooltip-when-elided="true" name="OreName" style="justify-content: flex-start; align-items: auto;" />
            </ui:VisualElement>
            <ui:Label text="Remaining Ore in Mine: 10000000000" display-tooltip-when-elided="true" name="RemainingOre" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="PurchaseMiner" />
            <ui:Label text="Miners Purchased: 0" display-tooltip-when-elided="true" name="MinersPurchased" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
